APP_NAME=
APP_ENV=
APP_DEBUG=false
APP_PORT=5000

DB_TYPE=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=
DB_DEBUG=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=